{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "Devtinder\u001b[D\u001b[D\u001b[D\u001b[D\u001b[T\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C Backend",
  "main": "/src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokulkandasamy05/DevTinder-Backend.git"
  },
  "keywords": [
    "Javascript",
    "NodeJS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gokulkandasamy05/DevTinder-Backend/issues"
  },
  "homepage": "https://github.com/gokulkandasamy05/DevTinder-Backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "validator": "^13.15.15"
  }
}
